[Generator]
Baugruppentreiber_erzeugen=1
Range=Total
SCLQuelle=0
Ruecklesen=0
ForceDriverWizard=0
PBKbedarf=0
PBKWatch=0
SelectedProtocol=Generate
Stackbedarf=35;96;100;96;
PE_Max=288
PA_Max=2
Sample_T=0
leere Ablaufgruppen_loeschen=0
textuelle Referenzen schlie�en=0
Silent=False
ESMakeCalled=False
[Options]
DebugInfo=0
Optimize=1
RangeCheck=0
RefData=0
[Loader]
Range=Delta
Silent=False
CheckOnly=False
LoadWithBB=False
NoLoadUserDB=False
ESMakeCalled=False
TotalSilent=False
MaxTimeSFCAbort=10
ShowChanges=0
[Warngrenzen]
Ladespeicher=90
Arbeitsspeicher=90
Lokaldaten=90
PBK=90
[Output]
Created=Yes
ObjType=1122310
ObjId=232
UnitType=1122308
UnitId=1
