<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/JavaFxPlant/dist/" href="Plant.jnlp">
    <information>
        <title>Plant</title>
        <vendor>Alex Sentcha</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/JavaFxPlant/dist/"/>
        <description>Plant</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Plant.jar" main="true" size="742236"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=plant.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
