<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/JavaFxPlant/dist/" href="Plant_browser.jnlp">
    <information>
        <title>Plant</title>
        <vendor>Alex Sentcha</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/JavaFxPlant/dist/"/>
        <description>Plant</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Plant.jar" main="true" size="742236"/>
    </resources>
    <applet-desc name="Plant" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="625" height="625">
        <param name="MainJavaFXScript" value="plant.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
