# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371811411986 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\menu\plc.xml
1371809625872 13025 3023090aca7bf042d3171c9ab2c1619c2a3ef176 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\drawable-xhdpi\ic_launcher.png
1371809625872 25935 a9bf3edfcb0c337ee3b939e59fb4bd5b3535cc70 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\drawable-xxhdpi\ic_launcher.png
1371809624083 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\values\dimens.xml
1371809623732 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\values-v11\styles.xml
1371809623717 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\values\styles.xml
1372257836133 5411 0e05b79dfc24673aef3726b73f6e0ceecf5c2fd1 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\layout\activity_main.xml
1371809624102 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\values-sw720dp-land\dimens.xml
1371821803815 3158 c12fbfb683dbe9bac62a67706eb9b347d9f46aa6 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\layout\activity_plc.xml
1371809624070 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\menu\main.xml
1371811411999 288 5e6c2f4cd6fe17d3cc044d6110f3258a449245c6 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\values\strings.xml
1371809625871 8069 30fc990bc916ba1a385cdb5aa7a93c94e7965db2 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\drawable-hdpi\ic_launcher.png
1371809623754 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\values-v14\styles.xml
1371809625871 3973 38205144875b94947b93b31da83cb944e4ff6a94 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\drawable-mdpi\ic_launcher.png
1371809624101 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\src\main\res\values-sw600dp\dimens.xml
