# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371821827587 3158 c12fbfb683dbe9bac62a67706eb9b347d9f46aa6 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\layout\activity_plc.xml
1372257854929 5411 0e05b79dfc24673aef3726b73f6e0ceecf5c2fd1 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\layout\activity_main.xml
1371809733599 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\values-sw720dp-land\values.xml
1371809733595 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\values-v11\values.xml
1371821827550 869 851e5bab443a625a4dd98e24f88a40b689fff33b C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\values\values.xml
1371809733588 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\values-v14\values.xml
1371809733662 13025 3023090aca7bf042d3171c9ab2c1619c2a3ef176 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371821827586 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\menu\plc.xml
1371809733635 25935 a9bf3edfcb0c337ee3b939e59fb4bd5b3535cc70 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371809733616 3973 38205144875b94947b93b31da83cb944e4ff6a94 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\drawable-mdpi\ic_launcher.png
1371809733654 8069 30fc990bc916ba1a385cdb5aa7a93c94e7965db2 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\drawable-hdpi\ic_launcher.png
1371809733578 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\res\all\release\menu\main.xml
