<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/SaiaJavaFxSkid/dist/" href="SkidSim_browser.jnlp">
    <information>
        <title>SkidSim</title>
        <vendor>AlexSentcha</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/SaiaJavaFxSkid/dist/"/>
        <description>SkidSim</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="SkidSim.jar" main="true" size="389910"/>
    </resources>
    <applet-desc name="SkidSim" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="625" height="625">
        <param name="MainJavaFXScript" value="skidsim.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
