<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/SaiaJavaFxTanks/dist/" href="SaiaCgiTest4_browser.jnlp">
    <information>
        <title>SaiaCgiTest4</title>
        <vendor>AlexSentcha</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/SaiaJavaFxTanks/dist/"/>
        <description>SaiaCgiTest4</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="SaiaCgiTest4.jar" main="true" size="1580855"/>
    </resources>
    <applet-desc name="SaiaCgiTest4" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="240" height="320">
        <param name="MainJavaFXScript" value="saiacgitest4.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
