<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/VisualizationElements/dist/" href="VisualizationElements_browser.jnlp">
    <information>
        <title>VisualizationElements</title>
        <vendor>Alex Sentcha</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/VisualizationElements/dist/"/>
        <description>VisualizationElements</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="VisualizationElements.jar" main="true" size="527385"/>
    </resources>
    <applet-desc name="VisualizationElements" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="400" height="400">
        <param name="MainJavaFXScript" value="visualizationelements.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
