<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/VisualizationElements/dist/" href="VisualizationElements.jnlp">
    <information>
        <title>VisualizationElements</title>
        <vendor>Alex Sentcha</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/VisualizationElements/dist/"/>
        <description>VisualizationElements</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="VisualizationElements.jar" main="true" size="527385"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=visualizationelements.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
