# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373126764001 4393 7c999fdcb0ed7e90b66a39ac1a6dbe2281515fee C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\DataIsoTCP.class
1372330950588 3001 94acaa01e7722d7238c0430f20ab0fd43acb0066 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\PLCinterface.class
1372601896297 1797 49ae9020f361b92269606afe46fcb85445d84c18 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\MainActivity$3.class
1372330950659 733 1487ec8a7b2e8e72814a5042667711787e221fd1 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\ResultSet.class
1372432473566 727 8f00d38126086c1314aaecaaf52c55088fd4b461 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R.class
1372432473557 1311 033fc6050b031e45b259bc5b65e93d7ffcf1b9bc C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$id.class
1373025297172 6722 888e5ebe7d31a7a895ba30d334ff74a22f13b161 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\MainActivity.class
1372330950657 7615 9141889e0a271339029a0964152b451b50fb93fd C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\PDU.class
1372432473561 430 4dc5bdf2d71cf5e83c7d1705898c2331d70028c5 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$menu.class
1372601896284 1126 f3334eb90063c690be658ee92c25db08bd7805db C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\MainActivity$1.class
1372330950625 7750 69be88d67668ed3b9d181481207b1b7d8f41076a C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\S7Connection.class
1372330950681 9721 709410727908385bce94365c6c2a417b4d5ebb3c C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\Nodave.class
1371809726271 355 5f17f38dd16e6b807b67af4a7168eacc667e4822 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$attr.class
1371809726283 355 2836b1c1a193e61e5dbdf65857e49d1815fe0016 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\BuildConfig.class
1372432473563 529 e00f4e08dafe00613658b6bef43a0557a68d0f79 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$string.class
1372330950660 316 ef7609a935ccd249bb4cd9d1d3992baff12992ab C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\Result.class
1372432473559 454 490dbdcd436f1c5ea2a417fd5fd8be3e13839cec C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$layout.class
1373025297188 820 c90c8de0d61dfec9d00d017a00f7be5eb73fe593 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\PLCActivity$2.class
1373025297191 2015 298d8b117cf361cad5e7954f75ea26a4aa78c264 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\PLCActivity.class
1371809726274 422 3f121908e8054ce8ecc40eced6af69e2c82dd9a8 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$drawable.class
1372432473565 446 7cbba6a0fc4228a3d3412160a884cd8d4051c16b C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$style.class
1373025297186 1220 a5ccf3defec1ee5b4ee7fcaa368f60ae55e094f7 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\PLCActivity$1.class
1371809623786 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\libs\android-support-v4.jar
1372330950707 2423 ffa503a193a51fa21e212d38c59016687f8d73a5 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\TCPConnection.class
1372601896286 796 6ce8bb43fc44d639c822b2ca16701a51ac57dd43 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\MainActivity$2.class
1371809726273 476 52d6491ad9f72e08a44f4d0c1ece94813754ac30 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\com\example\s7androidvt\R$dimen.class
1372330950610 836 5a0f5bcfce37af79bc50c0088d8551f81ce6211a C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\debug\nodave\S7Connection$Semaphore.class
