<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/JavaFxSkidHTML/dist/" href="SkidNB_browser.jnlp">
    <information>
        <title>SkidNB</title>
        <vendor>alex</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/JavaFxSkidHTML/dist/"/>
        <description>SkidNB</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="SkidNB.jar" main="true" size="414884"/>
    </resources>
    <applet-desc name="SkidNB" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="625" height="625">
        <param name="MainJavaFXScript" value="skidnb.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
