<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/JavaFxSkidHTML/dist/" href="SkidPanelDr_browser.jnlp">
    <information>
        <title>SkidPanelDr</title>
        <vendor>Katja</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/JavaFxSkidHTML/dist/"/>
        <description>SkidPanelDr</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="SkidPanelDr.jar" main="true" size="52178"/>
    </resources>
    <applet-desc name="SkidPanelDr" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="625" height="110">
        <param name="MainJavaFXScript" value="skidpaneldr.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
