<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pcplcdemos.googlecode.com/hg/BookPanel/dist/" href="BookPanel.jnlp">
    <information>
        <title>BookPanel</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href="http://pcplcdemos.googlecode.com/hg/BookPanel/dist/"/>
        <description>BookPanel</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="BookPanel.jar" main="true" size="577116"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=bookpanel.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
