<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFx2NoDaveTest.jnlp">
  <information>
    <title>JavaFx2NoDaveTest</title>
    <vendor>Alex</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources os="Windows">
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFx2NoDaveTest.jar" size="50476" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFx2NoDaveTest" />
  <jfx:javafx-desc  width="800" height="600" main-class="javafx2nodavetest.JavaFx2NoDaveTest"  name="JavaFx2NoDaveTest" />
  <update check="background"/>
</jnlp>
