Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
Object={83CC0D70-FEDA-11D1-BE76-0060B06816CF}#1.2#0; S7WSPSMX.OCX
Object={B22FECA4-C517-11D3-81C9-00C04F72F100}#1.0#0; S7WSPSPX.OCX
Object={D8098200-9E89-11CF-8B2B-00A0242DFE60}#1.0#0; S7IFXOCX.OCX
Object={D8098200-9E89-11DF-8B2B-00A0242DFE60}#1.0#0; S7IFCOCX.OCX
Object={E45C20E2-7986-11D4-9A7D-0050045177D8}#1.0#0; S7UDRGUX.DLL
Object=S7Sim.Document; S7WSAAPX.EXE
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmProcesvoering.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Algemeen; Algemeen.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="G794"
ExeName32="BeltBrug3.exe"
Command32=""
Name="V001"
HelpContextID="0"
Description="Rioolgemaal Kulkweg G.794"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
