<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Alex/Documents/WORDPRESS/WP-LibNoDave+JavaFx/JavaFxNoDaveTest/dist/" href="JavaFxNoDaveTest.jnlp">
    <information>
        <title>JavaFxNoDaveTest</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Alex/Documents/WORDPRESS/WP-LibNoDave+JavaFx/JavaFxNoDaveTest/dist/"/>
        <description>JavaFxNoDaveTest</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="JavaFxNoDaveTest.jar" main="true" size="523801"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=javafxnodavetest.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
