# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372242918384 446 0f0813e0bca4031e9c7dcc9ac06edc9deeed65b6 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$style.class
1371809734246 476 52d6491ad9f72e08a44f4d0c1ece94813754ac30 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$dimen.class
1372242918379 454 0e63a5cbd6ff0c77101910975f3b99ab56a67b18 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$layout.class
1372242918381 430 6cc3e69946fcdb52af8a720729d44a09c921d11b C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$menu.class
1372259134611 5747 3f3cd0fb34400f3d287d87c127392ab6803c4956 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\MainActivity.class
1372259134591 796 4c8d00916de763b502be6da9c29f1cc2e51b68f1 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\MainActivity$2.class
1371809734247 422 3f121908e8054ce8ecc40eced6af69e2c82dd9a8 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$drawable.class
1372242918383 529 b23702710fc1314253eca2add3ef15308133738e C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$string.class
1372242918359 1074 f9f4e343616bd3a81316488b030d38c845317120 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\PLCActivity.class
1371809734260 355 4e1a75c9fa13e2dbe90fcba1292552a0d318d946 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\BuildConfig.class
1372259134589 1126 666a5f721382cb5ba7778bcafc7b87b762e668cd C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\MainActivity$1.class
1371822364294 820 2f57f0c523b09cf188430a0ac11ab7e0bae06686 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\PLCActivity$1.class
1371809734241 355 5f17f38dd16e6b807b67af4a7168eacc667e4822 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$attr.class
1372257855974 1218 f84788b2369a20e541194154a3134314a89ea1b9 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R$id.class
1372259134594 1923 c57b56439fb65d4ea5ca1e2b7036d04ab0f2fea4 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\MainActivity$3.class
1371809623786 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\libs\android-support-v4.jar
1372242918386 727 71251ab0fd75d9d5bb684bc6ec0e0471615f94f0 C:\Users\Alex\AndroidStudioProjects\S7AndroidVTProject\S7AndroidVT\build\classes\release\com\example\s7androidvt\R.class
